<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Три бокси</title>
    <style>
        .container {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            height: 100vh;
        }

        .box {
            width: 200px;
            height: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5em;
            color: black;
        }

        .box1 {
            background-color: #f4c783;
            margin-left: 800px;
        }

        .box2 {
            background-color: #fd6eff;
            margin-left: 600px;
        }

        .box3 {
            background-color: #ccff8a;
            margin-left: 400px;
        }

        p {
            text-align: center;
            margin-bottom: 180px;
        }

        .name {
            text-align: left;
            font-size: 30px;
        }

        .hobbie {
            font-size: 15px;
            text-align: justify;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box3">
            <p>#2</p>
        </div>
        <div class="box box2">
            <p>#3</p>
        </div>
        <div class="box box1">
            <div>
                <div class="name"><b>I'm <br>Zlata Mordas.</b></div>
                <div class="hobbie">I love studying.</div>
            </div>
        </div>
    </div>
</body>
</html>
